<!DOCTYPE html>
<html ng-app="phoneApp">

<head>
  <meta charset="utf-8">
  <title>Gossiper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="js/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="js/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
  <!--    <link href="css/styles.css" rel="stylesheet"> -->
  <link href="css/animation.css" rel="stylesheet" media="screen" />

  <script src="js/angular/angular.js"></script>
  <script src="js/angular/angular-mocks.js"></script>
  <script src="js/angular/angular-route.min.js"></script>
  <script src="js/jquery/jquery.min.js"></script>

  <script src="js/lib/app.js"></script>
  <script src="js/lib/ng-controller.js"></script>
</head>

<body>
  <div ng-view></div>
</body>

</html>
